# asagiv.common

./: Directory.Build.props  README.md  asagiv.common.sln  dotnet_CD.yml
.github/workflows/: Common_Unit_Test.yml  Publish_To_Nuget.yml  commonUnitTest.yml  dotnet.yml  dotnet_CD.yml  dotnet_CI.yml
asagiv.common/: NotifyPropertyChangedBase.cs  asagiv.common.csproj
asagiv.common.databases/: IDbClient.cs  IDbCollection.cs  IDbDatabase.cs  IDbEntity.cs  IDbModel.cs  IDbView.cs  asagiv.common.databases.csproj
asagiv.common.mongodb/: MongoDbClient.cs  MongoDbClientBase.cs  MongoDbCollectionBase.cs  MongoDbDatabase.cs  MongoDbDatabaseBase.cs  MongoDbEntityBase.cs  MongoDbModelBase.cs  asagiv.common.mongodb.csproj
asagiv.common.testing/: LoggerTesting.cs  UnitTest1.cs  asagiv.common.testing.csproj
asagiv.common/Extensions/: EnumerableExtensions.cs
asagiv.common/Logging/: LoggerFactory.cs
asagiv.common/Utilities/: ByteArrayUtils.cs  RaiseEventLogSink.cs
src/asagiv.Appl/asagiv.Appl.Core/: asagiv.Appl.Core.csproj
src/asagiv.Appl/asagiv.Appl.Core/Enumerators/: LogLevel.cs
src/asagiv.Appl/asagiv.Appl.Core/Exceptions/: InvalidTypeArgumentException.cs
src/asagiv.Appl/asagiv.Appl.Core/Interfaces/: IAppSettingsManager.cs  ILogAppender.cs  ILogAppenderService.cs
src/asagiv.Appl/asagiv.Appl.Core/Models/: AppSettingsManagerBase.cs
src/asagiv.Domain/asagiv.Domain.Core/: asagiv.Domain.Core.csproj
src/asagiv.Domain/asagiv.Domain.Core/DependencyInjection/: ComponentContainer.cs  CreationPolicy.cs  ExportAttribute.cs  ExportMetadataAttribute.cs  MediatrModule.cs
src/asagiv.Domain/asagiv.Domain.Core/Extensions/: AssemblyExtensions.cs  ByteArrayUtils.cs  ComponentBuilderExtensions.cs  EnumerableExtensions.cs  MediatorExtensions.cs  StringExtensions.cs
src/asagiv.Domain/asagiv.Domain.Core/Models/: PropertyChangedBase.cs
src/asagiv.Infrastructure/asagiv.Infrastructure.Logging.Serilog/: asagiv.Infrastructure.Logging.Serilog.csproj
src/asagiv.Infrastructure/asagiv.Infrastructure.Logging.Serilog/Models/: LogDurationManager.cs  SerilogAppender.cs  SerilogAppenderFactory.cs
tests/asagiv.Domain.Tests/asagiv.Domain.Core.Tests/: CompositionTesting.cs  asagiv.Domain.Core.Tests.csproj
