<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>asagiv.common.mongodb</PackageId>
		<Version>0.0.6</Version>
		<!-- 
		<VersionPrefix>0.0.4</VersionPrefix>
		-->
		<Authors>Ari Sagiv</Authors>
		<Company>Ari Sagiv</Company>
		<PackageDescription>This is Ari's Common MongoDB Code</PackageDescription>
		<RepositoryUrl>https://github.com/DonSagiv/asagiv.common</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
		<PackageReference Include="Serilog" Version="2.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\asagiv.common.databases\asagiv.common.databases.csproj" />
	</ItemGroup>

</Project>
