<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>asagiv.common.databases</PackageId>
		<Version>0.0.8</Version>
		<!-- 
		<VersionPrefix>0.0.4</VersionPrefix>
		-->
		<Authors>Ari Sagiv</Authors>
		<Company>Ari Sagiv</Company>
		<PackageDescription>This is Ari's Common Database Code</PackageDescription>
		<RepositoryUrl>https://github.com/DonSagiv/asagiv.common</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="2.11.0" />
	</ItemGroup>

</Project>
