<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageDescription>Asagiv Domain Layer Core.</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.2" />
	</ItemGroup>

</Project>
