<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>asagiv.common</PackageId>
		<Version>0.0.2</Version>
		<Authors>Ari Sagiv</Authors>
		<Company>Ari Sagiv</Company>
		<PackageDescription>This is Ari's Common Code</PackageDescription>
		<RepositoryUrl>https://github.com/DonSagiv/asagiv.common</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Serilog" Version="2.11.0" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

</Project>
